spring.application.name=product-service

spring.datasource.url=jdbc:h2:mem:productdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true